{
  "name": "mission-control-center-react-ts",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24"
  },
  "scripts": {
    "dev": "vite",
    "agent:bridge": "node tools/agent-bridge-harness.mjs",
    "agent:bridge:lan": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/start-agent-bridge.ps1 -BindHost 0.0.0.0 -Port 8787 -Provider hermes",
    "agent:bridge:hermes": "node tools/hermes-mission-control-bridge.mjs",
    "agent:bridge:hermes:lan": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/start-hermes-mission-control-bridge.ps1 -BindHost 0.0.0.0 -BridgePort 8787 -HermesApiBaseUrl http://127.0.0.1:8642/v1 -HermesModel hermes-agent",
    "agent:bridge:verify": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/verify-agent-bridge.ps1",
    "desktop:build": "tauri build",
    "desktop:build:debug": "tauri build --debug",
    "desktop:dev": "tauri dev",
    "build": "tsc --noEmit && vite build",
    "check": "npm run lint && npm run test:run && npm run build",
    "lint": "eslint .",
    "preview": "vite preview",
    "release:verify": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/verify-mission-control-release.ps1",
    "test": "vitest",
    "test:run": "vitest run",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit --pretty false"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "hls.js": "^1.6.16",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tauri-apps/cli": "^2.11.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^10.4.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4",
    "vite": "^8.0.13",
    "vitest": "^4.1.7"
  }
}
